# Java_Microservicios_NTT

./: .gitignore  README.md  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/org/nttdata/accounts_service/: AccountServiceApplication.java
accounts-service/src/main/java/org/nttdata/accounts_service/bootstrap/: AccountTypeInitializer.java
accounts-service/src/main/java/org/nttdata/accounts_service/config/: FeignClientsConfig.java  FeignErrorDecoder.java  JpaConfig.java  MongoReactiveApplication.java  ReactiveMongoConfig.java  WebClientConfig.java
accounts-service/src/main/java/org/nttdata/accounts_service/controller/: AccountRestController.java
accounts-service/src/main/java/org/nttdata/accounts_service/controller/error/: ExceptionHandlerControllerAdvice.java
accounts-service/src/main/java/org/nttdata/accounts_service/domain/dto/: AccountDto.java  CustomerDto.java  ErrorDto.java  TransactionDto.java
accounts-service/src/main/java/org/nttdata/accounts_service/domain/entity/: Account.java  AccountAuthorizedSignatory.java  AccountHolder.java  AccountType.java  AccountTypeProperties.java
accounts-service/src/main/java/org/nttdata/accounts_service/domain/entity/key/: AccountAuthorizedSignatoryId.java  AccountHolderId.java
accounts-service/src/main/java/org/nttdata/accounts_service/domain/exception/: BusinessLogicValidationException.java  MicroserviceError.java  NotFoundException.java
accounts-service/src/main/java/org/nttdata/accounts_service/domain/type/: AccountType.java  AccountTypeEnum.java  BankProductType.java  CustomerType.java  TransactionType.java
accounts-service/src/main/java/org/nttdata/accounts_service/mapper/: IAccountMapper.java
accounts-service/src/main/java/org/nttdata/accounts_service/repository/: AccountAuthorizedSignatoryRepository.java  AccountHolderRepository.java  AccountRepository.java  AccountTypeRepository.java
accounts-service/src/main/java/org/nttdata/accounts_service/service/: IAccountAuthorizedSignatoryService.java  IAccountHolderService.java  IAccountService.java  IAccountTypeService.java  ICustomerRetrofitService.java
accounts-service/src/main/java/org/nttdata/accounts_service/service/feign/: CustomerFeignClient.java  TransactionFeignClient.java
accounts-service/src/main/java/org/nttdata/accounts_service/service/impl/: AccountAuthorizedSignatoryServiceImpl.java  AccountHolderServiceImpl.java  AccountServiceImpl.java  AccountTypeServiceImpl.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/test/java/org/nttdata/accounts_service/controller/: AccountRestControllerTest.java
accounts-service/src/test/java/org/nttdata/accounts_service/service/impl/: AccountAuthorizedSignatoryServiceImplTest.java  AccountHolderServiceImplTest.java  AccountServiceImplTest.java  AccountTypeServiceImplTest.java
accounts-service/src/test/java/org/nttdata/customers_service/: BootcampApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/nttdata/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/nttdata/api_gateway/: ApiGatewayApplicationTests.java
credits-service/: pom.xml
credits-service/src/main/java/org/nttdata/credits_service/: CreditsServiceApplication.java
credits-service/src/main/java/org/nttdata/credits_service/config/: FeignClientsConfig.java  FeignErrorDecoder.java  JpaConfig.java  MongoReactiveApplication.java  ReactiveMongoConfig.java  WebClientConfig.java
credits-service/src/main/java/org/nttdata/credits_service/controller/: CreditCardRestController.java  CreditRestController.java
credits-service/src/main/java/org/nttdata/credits_service/mapper/: ICreditCardMapper.java  ICreditMapper.java
credits-service/src/main/java/org/nttdata/credits_service/repository/: CreditCardRepository.java  CreditRepository.java
credits-service/src/main/java/org/nttdata/credits_service/service/: ICreditCardService.java  ICreditService.java  ICustomerRetrofitService.java
credits-service/src/main/resources/: application.yml
credits-service/src/test/java/org/nttdata/credits_service/: CreditsServiceApplicationTests.java
credits-service/src/test/java/org/nttdata/credits_service/controller/: CreditCardRestControllerTest.java  CreditRestControllerTest.java
customers-service/: pom.xml
customers-service/src/main/java/org/nttdata/customers_service/: CustomerServiceApplication.java
customers-service/src/main/java/org/nttdata/customers_service/bootstrap/: CustomerInitializer.java
customers-service/src/main/java/org/nttdata/customers_service/config/: JpaConfig.java  MongoReactiveApplication.java  ReactiveMongoConfig.java
customers-service/src/main/java/org/nttdata/customers_service/controller/: CustomerRestController.java
customers-service/src/main/java/org/nttdata/customers_service/mapper/: ICustomerMapper.java
customers-service/src/main/java/org/nttdata/customers_service/repository/: CustomerRepository.java
customers-service/src/main/java/org/nttdata/customers_service/service/: ICustomerService.java
customers-service/src/main/resources/: application.yml
customers-service/src/test/java/org/nttdata/customers_service/: BootcampApplicationTests.java  CustomerServiceApplicationTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/nttdata/discovery_server/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/org/nttdata/discovery_service/: DiscoveryServiceApplicationTests.java
transactions-service/: pom.xml
transactions-service/src/main/java/org/nttdata/transactions_service/: TransactionsServiceApplication.java
transactions-service/src/main/resources/: application.yml
transactions-service/src/test/java/org/nttdata/transactions_service/: TransactionServiceApplicationTests.java
(+61 files in other folders)
